@use '../variables'

#LandingPage 
    display: flex
    overflow: hidden
    justify-content: end

    div
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        div
            display: flex
            flex-direction: column
            gap: 1rem
        

    @media (max-width: 768px) 
        flex-direction: column
        width: 300px

        img
            width: 300px
            align-self: center
    
