@use '../variables'

#About
    h1
        color: variables.$primary-dark-text-color

    p
        text-align: justify
        color: variables.$primary-dark-text-color
    
    ul
        padding-left: 1rem  

        li
            color: variables.$primary-dark-text-color
            font-size: variables.$p-size
            line-height: variables.$p-size*1.50